with open('C:\\Users\\99003727\\Documents\\GitHub\\python-module-shiva\\pythonminiproject.txt', 'r') as infile:
    lines = infile.readlines()
    #print(lines)
    '''for line in lines:
        if 'Software' in line:
            print(line)'''
#a=str(input("give the input:"))
with open('C:\\Users\\99003727\\Documents\\GitHub\\python-module-shiva\\miniproject_1.txt', 'w') as file_output:
    lst = [line.casefold() for line in lines] 
    count = 0
    for line in lst:
        if 'license'.casefold() in line:
            count+=1
            file_output.write(str(len(line))+":")
            file_output.write(line)
        
    file_output.write(str(count))