The word being find is: for
count of the given word:
77
beforewords:
['LICENSES', 'FREE', 'CHARGE', 'ARE', 'THAT', 'RESPONSIBILITIES', 'IT.', 'OR', 'WARRANTY', 'HOLDER.', 'OBTAINED', 'LICENSE', 'LICENSE', 'CRITERIA', 'LICENSE', 'CIRCUMSTANCES.', 'SOFTWARE.', 'CONDITIONS', 'THE', 'CONDITIONS', 'TO', 'TRANSLATED', 'CODE"', 'PREFERRED', 'WORK', 'IT.', 'CODE', 'TOOL', 'FEE', 'EXCHANGE', 'THUS', 'FAITH', 'AND', 'MEANINGFUL.', 'APPLICATION.', 'PERMISSIONS', 'IRREVERSIBLE', 'EXECUTABLE', 'USED', 'AND', 'IS', 'TERMS', 'CODE', 'THRESHOLD', 'CODE', 'WORK', 'ENGINEERING', 'NOTICE', 'CODE', 'MECHANISM', 'VALID', 'ABOVE,', 'OF', 'COPY.', 'REQUIRED', 'NEEDED', 'BINARY', 'UNCOMBINED', 'LICENSE.', 'CONDITIONS', 'RESPONSIBLE', 'FOR', 'OR', 'ALL.', 'OR', 'ASK', 'PERMISSION.', 'EXCEPTIONS', 'WARRANTY', 'FITNESS', 'AND', 'YOU', 'FITNESS', 'LICENSE', 'ADD', 'DISCLAIMER"', 'LIBRARY']
afterwords:
['MOST', 'ALL', 'THIS', 'THAT', 'DISTRIBUTORS', 'YOU', 'EXAMPLE,', 'A', 'THE', 'WE', 'A', 'CERTAIN', 'PERMITS', 'LINKING', 'MANY', 'EXAMPLE,', 'EXAMPLE,', 'COPYING,', 'CONTAINS', 'COPYING,', 'EXECUTABLES.', 'INTO', 'A', 'OF', 'MAKING', 'A', 'ALL', 'WRITING', 'THE', 'A', 'A', 'TO', 'WHATEVER', 'EXAMPLE,', 'SUBSECTION', 'OTHER', 'THAT', 'UNDER', 'SOFTWARE', 'FALLS', 'COVERED', 'DISTRIBUTION', 'THE', 'THIS', 'THE', 'THE', 'DEBUGGING', 'THE', 'THE', 'LINKING', 'AT', 'A', 'THIS', 'AN', 'OF', 'REPRODUCING', 'WITH', 'OF', 'BY', 'COPYING,', 'ENFORCING', 'COMPLIANCE', 'ANY', 'EXAMPLE,', 'UNDER', 'PERMISSION.', 'SOFTWARE', 'THIS.', 'THE', 'A', 'OF', 'DAMAGES,', 'A', 'MORE', 'ON', 'THE', 'TWEAKING']
count of before words:
77
count of after words:
77