The word being find is: free
count of the given word:
45
beforewords:
['1999', 'YOUR', 'YOUR', 'CHANGE', 'IS', 'THE', 'OF', 'TO', 'THE', 'OF', 'NEW', 'THE', 'ANY', 'A', 'FULL', 'INTO', 'OF', "USER'S", 'OTHER', 'COMPETING', 'THIS,', 'A', 'USED', 'THE', 'TO', 'IN', 'OF', 'IN', "USERS'", 'THE', 'PERMIT', 'THE', 'THE', 'THE', 'THE', 'OTHER', 'THE', 'THE', 'THE', 'OUR', 'LICENSED', 'IT', 'IS', 'THE', 'THE']
afterwords:
['SOFTWARE', 'TO', 'TO', 'SOFTWARE--TO', 'FOR', 'SOFTWARE', 'SOFTWARE,', 'OF', 'TO', 'SOFTWARE', 'PROGRAMS;', 'LIBRARY.', 'PROGRAM.', 'PROGRAM', 'OF', 'PROGRAMS.', 'THE', 'THAN', 'SOFTWARE', 'PROGRAMS.', 'PROGRAMS', 'LIBRARY', 'LIBRARIES.', 'LIBRARY', 'SOFTWARE', 'PROGRAMS', 'SOFTWARE.', 'PROGRAMS', 'IT', 'AND', 'REDISTRIBUTION', 'SOFTWARE', 'SOFTWARE', 'SOFTWARE', 'SOFTWARE', 'PROGRAMS', 'SOFTWARE', 'SOFTWARE', 'STATUS', 'SOFTWARE', 'OF', 'SOFTWARE', 'SOFTWARE;', 'SOFTWARE', 'SOFTWARE']
count of before words:
45
count of after words:
45